\relax 
\citation{Castaldi2011-dl}
\citation{Konig2011-el}
\citation{Simon2009}
\citation{Cortes2008}
\citation{Leek2010}
\citation{Hu2006}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Castaldi2011-dl}
\citation{Bernau2014}
\citation{Waldron2014}
\citation{Riester2014}
\citation{Bernau2014}
\citation{Haibe-Kains2012}
\citation{Bernau2014}
\citation{Haibe-Kains2012}
\citation{KNN}
\citation{Haibe-Kains2012}
\citation{haybittle1982prognostic}
\citation{chin2006genomic}
\citation{schmidt2008humoral}
\citation{foekens2006multicenter}
\citation{symmans2010genomic}
\citation{desmedt2007strong}
\citation{sotiriou2006gene}
\citation{minn2007lung}
\citation{Haibe-Kains2012}
\citation{bentink2012angiogenic}
\citation{bonome2008gene}
\citation{pils2012validating}
\citation{tothill2008novel}
\citation{cancer2011integrated}
\citation{Ganzfried2013}
\citation{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Datasets}{2}}
\citation{Bernau2014}
\citation{Zhao2014}
\citation{donoho2008higher}
\citation{Hartley1975-bj}
\citation{Bender2005}
\citation{Nelson1969}
\citation{Nelson1972}
\citation{Aalen1978}
\citation{Binder2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Covariate distributions in the ER-positive breast cancer microarray base datasets}. Percentages are rounded to the nearest tenth. Datasets acronyms: CAL = University of California, San Francisco and the California Pacific Medical Center (United States), MNZ = Mainz hospital (Germany), TAM1 and TAM2 represents SUPERTAM\_HGU133A and SUPERTAM\_HGU133PLUS2, which are provided by \citet  {Haibe-Kains2012}, TRB = TransBIG consortium dataset (Europe), UNT = the cohort of untreated patients from the Oxford Radcliffe Hospital (United Kingdom), VDX = Veridex (the Netherlands). Column labels: \#patients = the number of patients after cleaning. \%$>$2cm = percentage of patients in cleaned datasets with tumor size larger than 2cm. \%low, medium and high-grade refer to percentage of patients with high, intermediate and low level of histological grade respectively. \%$>$50yrs = percentage of patients older than 50 years.}}{3}}
\newlabel{table-datasets}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Covariate distributions in the overian cancer microarray base datasets}. Column labels: \#patients = the number of patients after cleaning. \%$>$70yrs = percentage of patients older than 70 years. \%suboptimal = percentage of patients in cleaned datasets with suboptimally debulked tumors, as opposed to the optimally debulked ones.}}{3}}
\newlabel{table-datasets-ovarian}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}The \emph  {simulatorZ} Bioconductor package}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Simulation Approach}{3}}
\newlabel{coxfunction}{{1}{3}}
\newlabel{uniformrv}{{2}{3}}
\citation{Zhao2014}
\citation{donoho2008higher}
\citation{hoerl1970ridge}
\citation{Bernau2014}
\citation{Zhao2014}
\citation{Bernau2014}
\citation{Bernau2014}
\citation{Parmigiani2004}
\citation{Garrett-Mayer2008}
\newlabel{survivaltime}{{3}{4}}
\newlabel{censoringtime}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Clinical Covariates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Mixed-Effect Models}{4}}
\newlabel{linmod}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Expression Covariance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}True Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A schema of our study}. Methods and major results for breast cancer are summarized in this flow chart. Equivalent methods were employed for ovarian cancer. }}{5}}
\newlabel{scheme}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Simulation Studies}{5}}
\citation{Parmigiani2004}
\citation{Garrett-Mayer2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Simulation results comparing performances of CV and CSV for training M\'{a}s-o-menos on breast cancer data.} Panel "baseline" is a baseline scenario without considering any source of heterogeneity. In "rebalanced covariates", we change the re-sampling probability to coalesce with the distribution of covariates. The differences between CV and CSV are not eliminated. Panel "filtered genes" considers around 1000 genes with high Integrative Correlation, which increases the variance of CSV, but does not explain the difference as well. Panel "same hazard" separates the "true" model, i.e., the same coefficients from \emph  {CoxBoost} and the cumulative hazard, and uses the same cumulative hazard but different coefficients for simulation. "Same models" shows great change using both the same coefficients and the same cumulative hazard. A comparison between the last two panels suggests that true coefficients is mainly responsible for the change in "same models". This figure is our major result which shows that the same true model can largely mitigate and even remove the differences between CSV and CV, while the other two factors cannot explain the performance drop of CSV. Results for the other two dataset / algorithm combinations, and for altering multiple sources, are displayed in Supplementary Figure 1.}}{6}}
\newlabel{boxplot_breast_masomenos}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Eliminating Heterogeneity in Clinical Factors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Filtering Genes by Integrative Correlation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Regression table of the mixed-effect models.} Train, test and interaction refer to the changes in the proportion of the covariates as illustrated in equation 5\hbox {}. Regression coefficients are estimated by treating each term as fixed effect with a random slope. The values in parentheses report the standard errors of the coefficients. Significance of these coefficients are indicated based on the code in the table.}}{7}}
\newlabel{regress-table}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Average probability of survival of each set and the combination of all sets for breast cancer}. The true models are different in true baseline cumulative hazard and coefficients. We can compute a survival function for each individual in every dataset with the true cumulative hazard and the linear predictor. We then average these survival functions across patients within each dataset. Colored lines represent average survival functions in each original sets, while the black, bold line shows the average survival function of all sets combined, with which we will later obtain the same true model in the simulation.}}{7}}
\newlabel{survplot}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Using the Same True Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Combination of factors}{7}}
\citation{Parmigiani2004}
\citation{Garrett-Mayer2008}
\bibstyle{natbib}
\bibdata{bibfile}
\bibcite{Aalen1978}{{1}{1978}{{Aalen}}{{Aalen}}}
\bibcite{Bender2005}{{2}{2005}{{Bender {\em  et~al.}}}{{Bender, Augustin, and Blettner}}}
\bibcite{bentink2012angiogenic}{{3}{2012}{{Bentink {\em  et~al.}}}{{Bentink, Haibe-Kains, Risch, Fan, Hirsch, Holton, Rubio, April, Chen, Wickham-Garcia, {\em  et~al.}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Eliminating Outlier Datasets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{8}}
\bibcite{Bernau2014}{{4}{2014}{{Bernau {\em  et~al.}}}{{Bernau, Riester, Boulesteix, Parmigiani, Huttenhower, Waldron, and Trippa}}}
\bibcite{Binder2008}{{5}{2008}{{Binder and Schumacher}}{{Binder and Schumacher}}}
\bibcite{bonome2008gene}{{6}{2008}{{Bonome {\em  et~al.}}}{{Bonome, Levine, Shih, Randonovich, Pise-Masison, Bogomolniy, Ozbun, Brady, Barrett, Boyd, {\em  et~al.}}}}
\bibcite{Castaldi2011-dl}{{7}{2011}{{Castaldi {\em  et~al.}}}{{Castaldi, Dahabreh, and Ioannidis}}}
\bibcite{chin2006genomic}{{8}{2006}{{Chin {\em  et~al.}}}{{Chin, DeVries, Fridlyand, Spellman, Roydasgupta, Kuo, Lapuk, Neve, Qian, Ryder, {\em  et~al.}}}}
\bibcite{Cortes2008}{{9}{2008}{{Cortes {\em  et~al.}}}{{Cortes, Mohri, Riley, and Rostamizadeh}}}
\bibcite{desmedt2007strong}{{10}{2007}{{Desmedt {\em  et~al.}}}{{Desmedt, Piette, Loi, Wang, Lallemand, Haibe-Kains, Viale, Delorenzi, Zhang, d'Assignies, {\em  et~al.}}}}
\bibcite{donoho2008higher}{{11}{2008}{{Donoho and Jin}}{{Donoho and Jin}}}
\bibcite{foekens2006multicenter}{{12}{2006}{{Foekens {\em  et~al.}}}{{Foekens, Atkins, Zhang, Sweep, Harbeck, Paradiso, Cufer, Sieuwerts, Talantov, Span, {\em  et~al.}}}}
\bibcite{Ganzfried2013}{{13}{2013}{{Ganzfried {\em  et~al.}}}{{Ganzfried, Riester, Haibe-Kains, Risch, Tyekucheva, Jazic, Wang, Ahmadifar, Birrer, Parmigiani, Huttenhower, and Waldron}}}
\bibcite{Garrett-Mayer2008}{{14}{2008}{{Garrett-Mayer {\em  et~al.}}}{{Garrett-Mayer, Parmigiani, Zhong, Cope, and Gabrielson}}}
\bibcite{Haibe-Kains2012}{{15}{2012}{{Haibe-Kains {\em  et~al.}}}{{Haibe-Kains, Desmedt, Loi, Culhane, Bontempi, Quackenbush, and Sotiriou}}}
\bibcite{Hartley1975-bj}{{16}{1975}{{Hartley and Sielken}}{{Hartley and Sielken}}}
\bibcite{haybittle1982prognostic}{{17}{1982}{{Haybittle {\em  et~al.}}}{{Haybittle, Blamey, Elston, Johnson, Doyle, Campbell, Nicholson, and Griffiths}}}
\bibcite{hoerl1970ridge}{{18}{1970}{{Hoerl and Kennard}}{{Hoerl and Kennard}}}
\bibcite{Hu2006}{{19}{2006}{{Hu {\em  et~al.}}}{{Hu, Fan, Oh, Marron, He, Qaqish, Livasy, Carey, Reynolds, Dressler, Nobel, Parker, Ewend, Sawyer, Wu, Liu, Nanda, Tretiakova, Ruiz~Orrico, Dreher, Palazzo, Perreard, Nelson, Mone, Hansen, Mullins, Quackenbush, Ellis, Olopade, Bernard, and Perou}}}
\bibcite{Konig2011-el}{{20}{2011}{{K{\"o}nig}}{{K{\"o}nig}}}
\bibcite{Leek2010}{{21}{2010}{{Leek {\em  et~al.}}}{{Leek, Scharpf, Bravo, Simcha, Langmead, Evan~Johnson, Geman, Baggerly, and Irizarry}}}
\bibcite{minn2007lung}{{22}{2007}{{Minn {\em  et~al.}}}{{Minn, Gupta, Padua, Bos, Nguyen, Nuyten, Kreike, Zhang, Wang, Ishwaran, {\em  et~al.}}}}
\bibcite{Nelson1969}{{23}{1969}{{Nelson}}{{Nelson}}}
\bibcite{Nelson1972}{{24}{1972}{{Nelson}}{{Nelson}}}
\bibcite{cancer2011integrated}{{25}{2011}{{Network {\em  et~al.}}}{{Network {\em  et~al.}}}}
\bibcite{Parmigiani2004}{{26}{2004}{{Parmigiani {\em  et~al.}}}{{Parmigiani, Garrett-Mayer, Anbazhagan, and Gabrielson}}}
\bibcite{pils2012validating}{{27}{2012}{{Pils {\em  et~al.}}}{{Pils, Hager, Tong, Aust, Heinze, Kohl, Schuster, Wolf, Sehouli, Braicu, {\em  et~al.}}}}
\bibcite{Riester2014}{{28}{2014}{{Riester {\em  et~al.}}}{{Riester, Wei, Waldron, Culhane, Trippa, Oliva, Kim, Michor, Huttenhower, Parmigiani, and Birrer}}}
\bibcite{schmidt2008humoral}{{29}{2008}{{Schmidt {\em  et~al.}}}{{Schmidt, B{\"o}hm, von T{\"o}rne, Steiner, Puhl, Pilch, Lehr, Hengstler, K{\"o}lbl, and Gehrmann}}}
\bibcite{Simon2009}{{30}{2009}{{Simon {\em  et~al.}}}{{Simon, Paik, and Hayes}}}
\bibcite{sotiriou2006gene}{{31}{2006}{{Sotiriou {\em  et~al.}}}{{Sotiriou, Wirapati, Loi, Harris, Fox, Smeds, Nordgren, Farmer, Praz, Haibe-Kains, {\em  et~al.}}}}
\bibcite{symmans2010genomic}{{32}{2010}{{Symmans {\em  et~al.}}}{{Symmans, Hatzis, Sotiriou, Andre, Peintinger, Regitnig, Daxenbichler, Desmedt, Domont, Marth, {\em  et~al.}}}}
\bibcite{tothill2008novel}{{33}{2008}{{Tothill {\em  et~al.}}}{{Tothill, Tinker, George, Brown, Fox, Lade, Johnson, Trivett, Etemadmoghadam, Locandro, {\em  et~al.}}}}
\bibcite{KNN}{{34}{2001}{{Troyanskaya {\em  et~al.}}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein, and Altman}}}
\bibcite{Waldron2014}{{35}{2014}{{Waldron {\em  et~al.}}}{{Waldron, Haibe-Kains, Culhane, Riester, Ding, Wang, Ahmadifar, Tyekucheva, Bernau, Risch, Ganzfried, Huttenhower, Birrer, and Parmigiani}}}
\bibcite{Zhao2014}{{36}{2014}{{Zhao {\em  et~al.}}}{{Zhao, Parmigiani, Huttenhower, and Waldron}}}
\global\@namedef{@lastpage@}{9}
