\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boxplots of CV and CSV scores}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results comparing performances of cross validation and cross-study validation, in all three data / algorithm combinations, considering both single and multiple factors. Results for manipulating single sources in the other two dataset / algorithm combinations accord with the trends in Figure 2 and our conclusions in the main article. Altering multiple factors yields results that have a less clear interpretation. Panel names "baseline", "rebalanced covariates", "filtered genes", "same hazard" and "same models" are the same as Figure 2 in the main paper. "same models covariates" refers to using identical models while balancing covariates at the same time. "same models filtered genes" means filtering genes with high Integrative Correlation, then fit the same true models. In "all of the above", all three heterogeneity sources were equalized. A gap is reintroduced in between CV and CSV in this panel compared to using only identical models, which is more related to the rebalancing of covariates than filtering genes.}}{3}{figure.1}}
\newlabel{boxplots}{{1}{3}{Simulation results comparing performances of cross validation and cross-study validation, in all three data / algorithm combinations, considering both single and multiple factors. Results for manipulating single sources in the other two dataset / algorithm combinations accord with the trends in Figure 2 and our conclusions in the main article. Altering multiple factors yields results that have a less clear interpretation. Panel names "baseline", "rebalanced covariates", "filtered genes", "same hazard" and "same models" are the same as Figure 2 in the main paper. "same models covariates" refers to using identical models while balancing covariates at the same time. "same models filtered genes" means filtering genes with high Integrative Correlation, then fit the same true models. In "all of the above", all three heterogeneity sources were equalized. A gap is reintroduced in between CV and CSV in this panel compared to using only identical models, which is more related to the rebalancing of covariates than filtering genes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Availability of Covariates in Breast Cancer Data}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Availability of covariates in 8 breast cancer data sets. The table reports the number of patients left in the datasets after initial cleaning. Patient age and tumor size are dichotomized. size = tumor size, age = age of patients at diagnosis, node = nodal status, grade = historical grade. Datasets acronyms are the same as Table 1 in the main article.}}{4}{table.1}}
\newlabel{table-cov}{{1}{4}{Availability of covariates in 8 breast cancer data sets. The table reports the number of patients left in the datasets after initial cleaning. Patient age and tumor size are dichotomized. size = tumor size, age = age of patients at diagnosis, node = nodal status, grade = historical grade. Datasets acronyms are the same as Table 1 in the main article}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hazard Ratio of Covariates}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Synthesized hazard ratios of all covariates in the breast cancer datasets.} The three-level histological grade is dichotomized for the calculation of HR, by combining the low and intermediate levels as 0, and treating the high level as 1. Row labels: Cov = covariate names, HR = hazard ratio synthesized across all base datasets by fixed-effects meta-analysis. Interval = 95\% Confidence Interval, \#datasets = Number of studies available for hazard ratio. Tumor size and histological grade, but not age dichotomized at 50 years, are significantly associated with disease and metastasis-free survival. }}{5}{table.2}}
\newlabel{HR-table}{{2}{5}{\textbf {Synthesized hazard ratios of all covariates in the breast cancer datasets.} The three-level histological grade is dichotomized for the calculation of HR, by combining the low and intermediate levels as 0, and treating the high level as 1. Row labels: Cov = covariate names, HR = hazard ratio synthesized across all base datasets by fixed-effects meta-analysis. Interval = 95\% Confidence Interval, \#datasets = Number of studies available for hazard ratio. Tumor size and histological grade, but not age dichotomized at 50 years, are significantly associated with disease and metastasis-free survival}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Synthesized hazard ratios of all covariates in the ovarian cancer datasets.} Row labels: Cov = covariate names, HR = hazard ratio synthesized across all datasets by fixed-effects meta-analysis. Interval = 95\% Confidence Interval, \#datasets = Number of studies available for hazard ratio. All factors are significantly associated with survival. }}{5}{table.3}}
\newlabel{HR-table-ovarian}{{3}{5}{\textbf {Synthesized hazard ratios of all covariates in the ovarian cancer datasets.} Row labels: Cov = covariate names, HR = hazard ratio synthesized across all datasets by fixed-effects meta-analysis. Interval = 95\% Confidence Interval, \#datasets = Number of studies available for hazard ratio. All factors are significantly associated with survival}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forest Plots of Hazard Ratio of the Covariates}{6}{section.4}}
\newlabel{forest-plots}{{4}{6}{Forest Plots of Hazard Ratio of the Covariates\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plots of hazard ratios to illustrate the relative strength of covariate impact in the studies. For breast cancer, at a certain level of confidence, the impacts of all these covariates significantly differ from no effect on the corresponding survival time, based on the deviance of overall confidence interval from the null hypothesis. For ovarian cancer, both factors significantly associate with survival. To show that the covariates we consider are prognostic further explains our finding that the distribution of these variables do not influence the validation performance.}}{7}{figure.2}}
\newlabel{forest-plots-ovarian}{{2}{7}{Forest plots of hazard ratios to illustrate the relative strength of covariate impact in the studies. For breast cancer, at a certain level of confidence, the impacts of all these covariates significantly differ from no effect on the corresponding survival time, based on the deviance of overall confidence interval from the null hypothesis. For ovarian cancer, both factors significantly associate with survival. To show that the covariates we consider are prognostic further explains our finding that the distribution of these variables do not influence the validation performance}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-study validation matrices using M\'{a}s-o-menos on the original and simulated breast cancer datasets}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-study validation matrices using M\'{a}s-o-menos algorithm on ER+ breast cancer data, showing comparability of simulated and experimental data for the purpose of discrimination of disease and metastasis-free survival. Panel (a) displays C-indices for training and validation on each pair of original datasets, with the diagonal showing results of 4-fold CV. Panel (b) displays the equivalent heatmap, of the Z matrix averaged over 100 simulations, using simulated data generated by non-parametric bootstrap resampling of individuals and parametric simulation of censored time to event outcomes based on models estimated from the original base sets. Within and across-study validation performance is similar between original and simulated data, with the exception of the outlier CAL dataset, which shows a larger difference in CV-CSV performances than the other datasets. Note that Bernau \textit  {et al.} (2014) displayed one additional outlier set that was eliminated from this study due to unavailability of histological grade.}}{8}{figure.3}}
\newlabel{heatmaps}{{3}{8}{Cross-study validation matrices using M\'{a}s-o-menos algorithm on ER+ breast cancer data, showing comparability of simulated and experimental data for the purpose of discrimination of disease and metastasis-free survival. Panel (a) displays C-indices for training and validation on each pair of original datasets, with the diagonal showing results of 4-fold CV. Panel (b) displays the equivalent heatmap, of the Z matrix averaged over 100 simulations, using simulated data generated by non-parametric bootstrap resampling of individuals and parametric simulation of censored time to event outcomes based on models estimated from the original base sets. Within and across-study validation performance is similar between original and simulated data, with the exception of the outlier CAL dataset, which shows a larger difference in CV-CSV performances than the other datasets. Note that Bernau \textit {et al.} (2014) displayed one additional outlier set that was eliminated from this study due to unavailability of histological grade}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bar-plots of covariate distributions before and after balancing}{9}{section.6}}
\newlabel{barplots}{{6}{9}{Bar-plots of covariate distributions before and after balancing\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison before and after balancing covariates. It is to illustrate the balancing effect after we adjust the probability of re-sampling. The single bar on the most right shows the overall distribution of the covariate across all original data sets, which we expect to be the distribution of this covariate in each simulated set after balancing. From left to right, every two close together bars represent the distribution in one data set before(the left bar) and after(the right bar) balancing. Changing the probability will not make the proportion of levels after balancing equal to the overall distribution, so the bars are not exactly the same. But we can observe that the distributions after balancing are closer to the overall distribution than those without balancing. Severe bias is adjusted such as tumor size in VDX and age in TRANSBIG. The figures prove that we actually balanced the prevalence of covariates as we wanted. As a back up to the simulation, it enhances our conclusion about the irrelevance of covariate distributions to C-index performances.}}{10}{figure.4}}
\newlabel{barplots-ovarian}{{4}{10}{Comparison before and after balancing covariates. It is to illustrate the balancing effect after we adjust the probability of re-sampling. The single bar on the most right shows the overall distribution of the covariate across all original data sets, which we expect to be the distribution of this covariate in each simulated set after balancing. From left to right, every two close together bars represent the distribution in one data set before(the left bar) and after(the right bar) balancing. Changing the probability will not make the proportion of levels after balancing equal to the overall distribution, so the bars are not exactly the same. But we can observe that the distributions after balancing are closer to the overall distribution than those without balancing. Severe bias is adjusted such as tumor size in VDX and age in TRANSBIG. The figures prove that we actually balanced the prevalence of covariates as we wanted. As a back up to the simulation, it enhances our conclusion about the irrelevance of covariate distributions to C-index performances}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spaghetti Plots}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spaghetti plots of averaged C-indices in cross-study validation and cross-validation. For each set of simulations where a specific source of heterogeneity is equalized, we took the 100 matrices of C index and computed the average values on every position in the matrix. Each line represents the C indices on a certain position (diagonal for CV, off-diagonal for CSV) in the matrix, which changes along with the simulations regarding different sources. The six sets of simulations on the x-axis correspond to the panels in Figure \ref  {boxplots}. 1: baseline simulation, 2: eliminating heterogeneity in clinical covariates, 3: filtering genes with high Integrative Correlation, 4: enforcing identical true models, 5: Using only identical baseline hazards but different coefficients. 6: altering all factors together. The order of CSV scores is shuffled from panel 1 where no source is changed, to panel 2 where the covariates are balanced, especially for the breast cancer / M\'{a}s-o-menos combination. }}{11}{figure.5}}
\newlabel{spaghetti}{{5}{11}{Spaghetti plots of averaged C-indices in cross-study validation and cross-validation. For each set of simulations where a specific source of heterogeneity is equalized, we took the 100 matrices of C index and computed the average values on every position in the matrix. Each line represents the C indices on a certain position (diagonal for CV, off-diagonal for CSV) in the matrix, which changes along with the simulations regarding different sources. The six sets of simulations on the x-axis correspond to the panels in Figure \ref {boxplots}. 1: baseline simulation, 2: eliminating heterogeneity in clinical covariates, 3: filtering genes with high Integrative Correlation, 4: enforcing identical true models, 5: Using only identical baseline hazards but different coefficients. 6: altering all factors together. The order of CSV scores is shuffled from panel 1 where no source is changed, to panel 2 where the covariates are balanced, especially for the breast cancer / M\'{a}s-o-menos combination}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fixed threshold for filtering genes with Integrative Correlation}{12}{section.8}}
\newlabel{filter-cutoff}{{8}{13}{Fixed threshold for filtering genes with Integrative Correlation\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots comparing the impact of different thresholds of Integrative Correlation on the simulation result. Baseline: simulation where no sources of heterogeneity are altered, which corresponds to panel "baseline" in Figure \ref  {boxplots}. Grid search: we searched on grid for the threshold such that the top 1000 genes with high Integrative Correlations are selected. Arbitrary threshold: the cutoff values of 0.4 for breast cancer and 0.2 for ovarian cancer are used, which includes 343 out of 5307 genes for breast cancer datasets, and 590 out of 7484 genes for ovarian cancer datasets. Both CV and CSV scores generated by using fixed thresholds tend to be worse than baseline, while using the top 1000 genes tends to give better result. The difference between CV and CSV is not reduced with either approach.}}{13}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Remove CAL}{14}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison before and after removing CAL under the baseline condition. No factors are considered in this plot. The reduction of difference in C-index between CSV and CV is quite noticeable after eliminating CAL, thus motivates us to repeat the whole simulation without CAL to check if there is any difference in the result. This will be shown in Figure \nobreakspace  {}\ref  {boxplots-outlier}.}}{14}{figure.7}}
\newlabel{ourlier-cmp}{{7}{14}{Comparison before and after removing CAL under the baseline condition. No factors are considered in this plot. The reduction of difference in C-index between CSV and CV is quite noticeable after eliminating CAL, thus motivates us to repeat the whole simulation without CAL to check if there is any difference in the result. This will be shown in Figure ~\ref {boxplots-outlier}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Results with CAL removed. Removing CAL improves both CV and CSV, and it affects CSV more than CV. The absolute value of the CV-CSV difference is reduced in almost every simulation. However, compared to Figure \ref  {boxplots}, the results stay robust after the outlier data set is removed, which rules out its influence on the conclusions.}}{14}{figure.8}}
\newlabel{boxplots-outlier}{{8}{14}{Simulation Results with CAL removed. Removing CAL improves both CV and CSV, and it affects CSV more than CV. The absolute value of the CV-CSV difference is reduced in almost every simulation. However, compared to Figure \ref {boxplots}, the results stay robust after the outlier data set is removed, which rules out its influence on the conclusions}{figure.8}{}}
